{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Showing Recent Messages\
\
Repair target naradmuniTests\

\f1\b0 2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic _executeNextRepairIfNeeded]_block_invoke_2: Executing repair: <IDEProvisioningRepair: 0x7fd53447e9b0; repairable = <IDEProvisioningRepairInfo: 0x7fd53c9053a0; repairableName='naradmuniTests', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd53e57a630; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fd5332b6fe0; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fd5321b0c20; name = 'i6', identifier = 15330a99c6721639a26bc01d953fefc2f5b0020c>"\
)', profileType='(null)', bundleID='org.reactjs.native.example.naradmuniTests', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='No "iOS Development" signing certificate matching team ID "TPLK399X5M" with a private key was found.'>>\
2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic removeRepairForRepairable:includingFailedRepair:]_block_invoke: Can't remove failed repair: <IDEProvisioningRepair: 0x7fd536b0c6f0; repairable = <IDEProvisioningRepairInfo: 0x7fd5332f0340; repairableName='naradmuni', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd5341dfd00; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(null)', devices='(\
)', profileType='(null)', bundleID='com.naradmuni', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any provisioning profiles matching 'TPLK399X5M/naradmuni_ios_dev'. Install the profile (by dragging and dropping it onto Xcode's dock item) or select a different one in the General tab of the target editor.'>>\
2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic removeRepairForRepairable:includingFailedRepair:]_block_invoke: Can't remove failed repair: <IDEProvisioningRepair: 0x7fd536b1ec90; repairable = <IDEProvisioningRepairInfo: 0x7fd53cb51080; repairableName='naradmuni', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd5341dfd00; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(null)', devices='(\
)', profileType='(null)', bundleID='com.naradmuni', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any provisioning profiles matching 'TPLK399X5M/naradmuni_ios_appstore'. Install the profile (by dragging and dropping it onto Xcode's dock item) or select a different one in the General tab of the target editor.'>>\
2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic addRepairForRepairable:]_block_invoke: Created new repair: <IDEProvisioningRepair: 0x7fd534109d20; repairable = <IDEProvisioningRepairInfo: 0x7fd53c912da0; repairableName='naradmuni', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd53e57a630; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(null)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fd536a34ae0; name = 'i6', identifier = 15330a99c6721639a26bc01d953fefc2f5b0020c>"\
)', profileType='(null)', bundleID='com.naradmuni', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any provisioning profiles matching 'TPLK399X5M/naradmuni_ios_appstore'. Install the profile (by dragging and dropping it onto Xcode's dock item) or select a different one in the General tab of the target editor.'>>\
2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic addRepairForRepairable:]_block_invoke: Created new repair: <IDEProvisioningRepair: 0x7fd533247580; repairable = <IDEProvisioningRepairInfo: 0x7fd53c903390; repairableName='naradmuni', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd53e57a630; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(null)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fd536a34ae0; name = 'i6', identifier = 15330a99c6721639a26bc01d953fefc2f5b0020c>"\
)', profileType='(null)', bundleID='com.naradmuni', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any provisioning profiles matching 'TPLK399X5M/naradmuni_ios_dev'. Install the profile (by dragging and dropping it onto Xcode's dock item) or select a different one in the General tab of the target editor.'>>\
2020-07-03 08:31:11 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic addRepairForRepairable:]_block_invoke: Existing repair: <IDEProvisioningRepair: 0x7fd53447e9b0; repairable = <IDEProvisioningRepairInfo: 0x7fd53c9053a0; repairableName='naradmuniTests', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd53e57a630; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fd5332b6fe0; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fd5321b0c20; name = 'i6', identifier = 15330a99c6721639a26bc01d953fefc2f5b0020c>"\
)', profileType='(null)', bundleID='org.reactjs.native.example.naradmuniTests', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='No "iOS Development" signing certificate matching team ID "TPLK399X5M" with a private key was found.'>>\
2020-07-03 08:31:13 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repair:didFailWithError:]: 0x7fd535f5c040 <IDEProvisioningRepair: 0x7fd53447e9b0; repairable = <IDEProvisioningRepairInfo: 0x7fd53c9053a0; repairableName='naradmuniTests', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fd53e57a630; teamID='TPLK399X5M', teamName='Brijesh Gupta', username='brijesh.gupta@hotmail.com', teamType='Individual', isFreeProvisioningTeam='0'>', machineName='Clasic momo', machineID='B33EFF59-1EEC-5723-9DD9-E81DFA94C3EA', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fd5332b6fe0; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
    "<DVTCodesignableDeviceSnapshot: 0x7fd5321b0c20; name = 'i6', identifier = 15330a99c6721639a26bc01d953fefc2f5b0020c>"\
)', profileType='(null)', bundleID='org.reactjs.native.example.naradmuniTests', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fd52fc94c60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fd52fc94bf0:'/Applications/Xcode9.1.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='No "iOS Development" signing certificate matching team ID "TPLK399X5M" with a private key was found.'>>, error = Error Domain=DVTServicesSessionErrorDomain Code=1 "Unable to log in with account 'apple@rentacarclub.co'." UserInfo=\{NSLocalizedFailureReason=Unable to log in with account 'apple@rentacarclub.co'., NSLocalizedRecoverySuggestion=An unexpected failure occurred while logging in (Underlying error code 1100)., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount 0x7fd53449fe20: username: apple@rentacarclub.co>, NSUnderlyingError=0x7fd532f09e50 \{Error Domain=com.apple.dtdevicekit.portalservice Code=1100 "Your session has expired.  Please log in." UserInfo=\{NSLocalizedDescription=Your session has expired.  Please log in.\}\}\}\
\
\
Diagnose problem\
No "iOS Development" signing certificate matching team ID "TPLK399X5M" with a private key was found.\
\

\f0\b \
\
Signing update finished    7/3/20, 2:16 PM\
}